{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Hi!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathancklee1/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathancklee1/weather-app/issues"
  },
  "homepage": "https://github.com/jonathancklee1/weather-app#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "webpack": "^5.65.0"
  }
}
